<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="975.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="search.SearchScreenDocumentController">
   <children>
      <TextField fx:id="txtSearchName" layoutX="61.0" layoutY="144.0" prefHeight="31.0" prefWidth="851.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="btnSearch" layoutX="1024.0" layoutY="144.0" mnemonicParsing="false" onAction="#search" text="SEARCH">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="lbl" layoutX="61.0" layoutY="239.0" text="Results for:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblSearchCriteria" layoutX="180.0" layoutY="239.0" prefHeight="30.0" prefWidth="720.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tblSearchResult" layoutX="61.0" layoutY="313.0" prefHeight="603.0" prefWidth="1064.0" stylesheets="@/common/tableStyle.css">
        <columns>
          <TableColumn fx:id="tblColDate" prefWidth="150.0" text="Date" />
          <TableColumn fx:id="tblColTime" minWidth="0.0" prefWidth="150.0" text="Time" />
            <TableColumn fx:id="tblColName" minWidth="0.0" prefWidth="323.0" text="Name" />
            <TableColumn fx:id="tblColAge" minWidth="0.0" prefWidth="150.0" text="Age" />
            <TableColumn fx:id="tblColProcedure" minWidth="0.0" prefWidth="290.0" text="Procedure" />
        </columns>
      </TableView>
      <RadioButton fx:id="rbFuture" layoutX="61.0" layoutY="66.0" mnemonicParsing="false" text="Future Appointments">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbPast" layoutX="467.0" layoutY="66.0" mnemonicParsing="false" text="Past Appointments">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbBoth" layoutX="820.0" layoutY="66.0" mnemonicParsing="false" text="Future and Past Appointments">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
   </children>
</Pane>
