<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="975.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="search.SearchProcedureScreenDocumentController">
   <children>
       
       <Hyperlink fx:id="hlHelp" layoutX="1885.0" onAction="#help" text="?">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>
       
       
      <ChoiceBox fx:id="cmbSearchProcedure" layoutX="61.0" layoutY="144.0" prefHeight="44.0" prefWidth="851.0" />
      <Button fx:id="btnSearch" layoutX="1024.0" layoutY="144.0" mnemonicParsing="false" text="SEARCH">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="lbl" layoutX="61.0" layoutY="239.0" text="Results for:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblSearchCriteria" layoutX="180.0" layoutY="239.0" prefHeight="30.0" prefWidth="720.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tblSearchResult" layoutX="61.0" layoutY="313.0" prefHeight="603.0" prefWidth="679.0">
        <columns>
          <TableColumn fx:id="tblColDate" prefWidth="225.0" text="Date" />
          <TableColumn fx:id="tblColTime" minWidth="0.0" prefWidth="225.0" text="Time" />
            <TableColumn fx:id="tblColBook" minWidth="0.0" prefWidth="225.0" text="Book" />
        </columns>
      </TableView>
      <RadioButton fx:id="rbW3" layoutX="661.0" layoutY="76.0" mnemonicParsing="false" text="Within 3 weeks">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rb2W" layoutX="370.0" layoutY="76.0" mnemonicParsing="false" text="Within 2 weeks">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rb1W" layoutX="71.0" layoutY="76.0" mnemonicParsing="false" text="Within 1 week">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbW4" layoutX="954.0" layoutY="76.0" mnemonicParsing="false" text="Within 4 weeks">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
   </children>
</Pane>
