<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="975.0" prefWidth="1770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="46.0" layoutY="43.0" text="ONCOLOGY BOOKINGS">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tblClinic" layoutX="46.0" layoutY="206.0" prefHeight="749.0" prefWidth="1690.0">
         <columns>
            <TableColumn fx:id="tblColTime" prefWidth="132.0" text="Time" />
            <TableColumn fx:id="tblColName" prefWidth="256.0" text="Name" />
            <TableColumn fx:id="tobColAge" prefWidth="128.0" text="Age" />
            <TableColumn fx:id="tblColHospital" prefWidth="161.0" text="Hospital Number" />
            <TableColumn fx:id="tblColNumber" prefWidth="184.0" text="Contact Number" />
            <TableColumn fx:id="tblColWrist" prefWidth="186.0" text="Wristband" />
            <TableColumn fx:id="tblColReason" prefWidth="642.0" text="Reason" />
         </columns>
      </TableView>
      <TextField fx:id="txtNurse" layoutX="129.0" layoutY="116.0" prefHeight="48.75" prefWidth="306.0" />
      <Label layoutX="46.0" layoutY="125.0" text="Nurse:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
