<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="975.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diary.RegularScreenDocumentController">
   <children>
      <TextArea fx:id="txtExtraInfo" layoutX="935.0" layoutY="560.0" prefHeight="180.0" prefWidth="358.0" />
      <Label layoutX="756.0" layoutY="560.0" text="Extra Information">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" layoutX="1170.0" layoutY="806.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="123.0" text="SAVE" />
      <Button fx:id="btnDelete" layoutX="915.0" layoutY="806.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="123.0" text="DELETE" />
      <Button fx:id="btnAdd" layoutX="639.0" layoutY="806.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="123.0" text="ADD" />
      <TextField fx:id="txtNHS" layoutX="935.0" layoutY="309.0" prefHeight="44.0" prefWidth="358.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNumber" layoutX="935.0" layoutY="390.0" prefHeight="44.0" prefWidth="358.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDOB" layoutX="935.0" layoutY="223.0" prefHeight="44.0" prefWidth="358.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLastName" layoutX="935.0" layoutY="138.0" prefHeight="44.0" prefWidth="358.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFirstName" layoutX="935.0" layoutY="57.0" prefHeight="44.0" prefWidth="358.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="762.0" layoutY="397.0" text="Contact Number">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="786.0" layoutY="316.0" text="NHS Number">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="796.0" layoutY="230.0" text="Date of Birth">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="813.0" layoutY="145.0" text="Last Name">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="810.0" layoutY="64.0" text="First Name">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tblNames" layoutX="78.0" layoutY="57.0" prefHeight="876.0" prefWidth="428.0">
         <columns>
            <TableColumn fx:id="tblColName" prefWidth="427.0" text="Patient Name" />
         </columns>
      </TableView>
      <RadioButton fx:id="rdbWhite" layoutX="935.0" layoutY="488.0" mnemonicParsing="false" text="White Band" />
      <RadioButton fx:id="rdbRed" layoutX="1193.0" layoutY="488.0" mnemonicParsing="false" text="Red Band" />
   </children>
</Pane>
