<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="Content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diary.StartScreenDocumentController">
   <children>
      <Label fx:id="lblHeading" layoutX="690.0" layoutY="63.0" text="Safari Day Unit Diary System">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>      
      <Button fx:id="btnDiary" layoutX="221.0" layoutY="267.0" mnemonicParsing="false" onAction="#showDiaryMain" prefHeight="200.0" prefWidth="200.0" text="Diary" />
      <Button fx:id="btnStaff" layoutX="677.0" layoutY="267.0" mnemonicParsing="false" onAction="#showStaffMain" prefHeight="200.0" prefWidth="200.0" text="Staff" />
      <Button fx:id="btnRegular" layoutX="1143.0" layoutY="267.0" mnemonicParsing="false" onAction="#showRegularMain" prefHeight="200.0" prefWidth="200.0" text="Regular Attenders" />
      <Button fx:id="btnProcedure" layoutX="1531.0" layoutY="267.0" mnemonicParsing="false" onAction="#showProcedureMain" prefHeight="200.0" prefWidth="200.0" text="Procedures" />      
      <Button fx:id="btnSearch" layoutX="221.0" layoutY="663.0" mnemonicParsing="false" onAction="#showSearchMain" prefHeight="200.0" prefWidth="200.0" text="Search" />         
      <Button fx:id="btnSettings" layoutX="677.0" layoutY="663.0" mnemonicParsing="false" onAction="#showSettingsMain" prefHeight="200.0" prefWidth="200.0" text="Settings" />
     
     

      <ImageView fx:id="imgLogo" fitHeight="200.0" fitWidth="200.0" layoutX="1531.0" layoutY="663.0" pickOnBounds="true" preserveRatio="true" />

   </children>
</Pane>
