<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="975.0" prefWidth="1770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blood.BloodScreenDocumentController">
   <children>
       
      <Label layoutX="46.0" layoutY="43.0" text="BLOOD CLINIC">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label> 
            
      <Label layoutX="46.0" layoutY="125.0" text="Nurse:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      
      
      <ChoiceBox fx:id="cbStaff" layoutX="129.0" layoutY="116.0" prefHeight="48.75" prefWidth="306.0" />
      
      
      <TableView fx:id="tblClinic" layoutX="46.0" layoutY="206.0" prefHeight="749.0" prefWidth="1690.0" stylesheets="@tableStyle.css">
        <columns>
            <TableColumn fx:id="tblColAtt1" prefWidth="25.0" />
            <TableColumn fx:id="tblColAtt2" prefWidth="25.0" />
          <TableColumn fx:id="tblColTime" prefWidth="169.0" text="Time" />
          <TableColumn fx:id="tblColName" prefWidth="256.0" text="Name" />
            <TableColumn fx:id="tblColDOB" prefWidth="128.0" text="Date of Birth" />
            <TableColumn fx:id="tblColNHS" prefWidth="161.0" text="NHS Number" />
            <TableColumn fx:id="tblColNumber" prefWidth="184.0" text="Contact Number" />
            <TableColumn fx:id="tblColForm" prefWidth="156.0" text="Form" />
            <TableColumn fx:id="tblColNotes" prefWidth="309.0" text="Notes" />
            <TableColumn fx:id="tblColPrevious" prefWidth="160.0" text="Previous Attendance" />
            <TableColumn fx:id="tblColBooked" prefWidth="116.0" text="Booked By" />
        </columns>
      </TableView>
     

   </children>
</Pane>
