<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane id="whole" prefHeight="1050.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bases.MainScreenDocumentController">
    
    <top>
        <Pane id="topBar" prefHeight="75.0" prefWidth="850.0" style="-fx-background-color: #80bdff" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <DatePicker fx:id="dpCalandar" editable="false" layoutX="1623.0" prefHeight="75.0" prefWidth="298.0" onAction="#selectedDate" stylesheets="@datepickerStyle.css" />
            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#Home" prefHeight="75.0" prefWidth="75.0" />
            <Button fx:id="btnRight" layoutX="1770.0" mnemonicParsing="false" onAction="#plusOneDay" prefHeight="75.0" prefWidth="75.0" text="→" />
            <Button fx:id="btnLeft" layoutX="1695.0" mnemonicParsing="false" onAction="#minusOneDay" prefHeight="75.0" prefWidth="75.0" text="←" />
            <Label fx:id="lblDate" layoutX="90.0" layoutY="9.0" prefHeight="58.0" prefWidth="1139.0" text="DATE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Button fx:id="btnToday" layoutX="1620.0" mnemonicParsing="false" onAction="#today" prefHeight="75.0" prefWidth="75.0" text="TODAY" />
         </children>
        </Pane>
    </top>
  
    <center>
        <Pane fx:id="Content" prefHeight="500.0" prefWidth="334.0" style="-fx-background-color: white" BorderPane.alignment="CENTER" />
   </center> 
   
    <right>
        <Pane fx:id="navigaion" prefHeight="500.0" prefWidth="150.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnNonBed" layoutY="780.0" mnemonicParsing="false" onAction="#showNonbed" prefHeight="195.0" prefWidth="150.0" text="Non-bed" stylesheets="@buttonStyle.css"/>
            <Button fx:id="btnPreOp" layoutY="390.0" mnemonicParsing="false" onAction="#showPreop" prefHeight="195.0" prefWidth="150.0" text="Pre-op" stylesheets="@buttonStyle.css" />
            <Button fx:id="btnBlood" layoutY="195.0" mnemonicParsing="false" onAction="#showBlood" prefHeight="195.0" prefWidth="150.0" text="Blood Clinic" stylesheets="@buttonStyle.css"/>
            <Button fx:id="btnOncology" layoutY="585.0" mnemonicParsing="false" onAction="#showOncology" prefHeight="195.0" prefWidth="150.0" text="Oncology" stylesheets="@buttonStyle.css" />
            <Button fx:id="btnDiary" mnemonicParsing="false" onAction="#showDiary" prefHeight="195.0" prefWidth="150.0" text="Diary" stylesheets="@buttonStyle.css"  />
         </children></Pane>
   </right> 
 
</BorderPane>
