<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.util.ArrayList?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="975.0" prefWidth="1770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preop.PreopScreenDocumentController">
    
    <children>
        
        <Hyperlink fx:id="hlHelp" layoutX="1744.0" layoutY="3.0" onAction="#help" text="?">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>
        
        <Label layoutX="46.0" layoutY="43.0" text="PRE-OP">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      
      <!-- AM HEADINGS -->
      <TextField fx:id="txtAM" editable="false" layoutX="45.0" layoutY="198.0" prefHeight="47.7" prefWidth="1680.0" text="AM">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAttendanceAM" layoutX="45.0" layoutY="246.0" prefHeight="44.0" prefWidth="45.0" />
      <TextField fx:id="txtTimeAM" alignment="CENTER" editable="false" layoutX="90.0" layoutY="246.0" prefHeight="42.0" prefWidth="141.0" text="Time">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNameAM" alignment="CENTER" editable="false" layoutX="231.0" layoutY="246.0" prefHeight="42.0" prefWidth="341.0" text="Name">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAgeAM" alignment="CENTER" editable="false" layoutX="572.0" layoutY="246.0" prefHeight="42.0" prefWidth="204.0" text="Age">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtHospitalAM" alignment="CENTER" editable="false" layoutX="776.0" layoutY="246.0" prefHeight="42.0" prefWidth="204.0" text="Hospital Number">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSpecialityAM" alignment="CENTER" editable="false" layoutX="980.0" layoutY="246.0" prefHeight="42.0" prefWidth="204.0" text="Speciality">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtInformationAM" alignment="CENTER" editable="false" layoutX="1184.0" layoutY="246.0" prefHeight="42.0" prefWidth="442.0" text="Extra Information">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNotesAM" alignment="CENTER" editable="false" layoutX="1625.0" layoutY="246.0" prefHeight="42.0" prefWidth="100.0" text="Notes">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>

      
      
      
     <!-- AM ROW 1 --> 
      <TextField fx:id="txtAttendanceA1" alignment="CENTER" layoutX="46.0" layoutY="290.0" onMouseClicked="#A1Attendance" prefHeight="42.0" prefWidth="45.0" />
      <TextField fx:id="txtTimeA1" alignment="CENTER" editable="false" layoutX="91.0" layoutY="290.0" prefHeight="42.0" prefWidth="141.0" text="08:00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>      
      <TextField fx:id="txtNameA1" alignment="CENTER" layoutX="232.0" layoutY="290.0" prefHeight="42.0" prefWidth="341.0" />    
      <TextField fx:id="txtAgeA1" alignment="CENTER" layoutX="573.0" layoutY="290.0" prefHeight="42.0" prefWidth="204.0" />
      <TextField fx:id="txtHospitalA1" alignment="CENTER" layoutX="777.0" layoutY="290.0" prefHeight="42.0" prefWidth="204.0" />      
      <TextField fx:id="txtSpecialityA1" alignment="CENTER" layoutX="981.0" layoutY="290.0" prefHeight="42.0" prefWidth="204.0" />
      <TextArea fx:id="txtInformationA1" layoutX="1185.0" layoutY="290.0" prefHeight="42.0" prefWidth="442.0" />
      <TextField fx:id="txtNotesA1" alignment="CENTER" layoutX="1625.0" layoutY="290.0" onMouseClicked="#A1Notes" prefHeight="42.0" prefWidth="100.0" />

    <!-- AM ROW 2 -->
      <TextField fx:id="txtAttendanceA2" alignment="CENTER" layoutX="45.0" layoutY="332.0" onMouseClicked="#A2Attendance" prefHeight="42.0" prefWidth="45.0" />
      <TextField fx:id="txtTimeA2" alignment="CENTER" editable="false" layoutX="90.0" layoutY="332.0" prefHeight="42.0" prefWidth="141.0" text="08:30">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNameA2" alignment="CENTER" layoutX="231.0" layoutY="332.0" prefHeight="42.0" prefWidth="341.0" />
      <TextField fx:id="txtAgeA2" alignment="CENTER" layoutX="572.0" layoutY="332.0" prefHeight="42.0" prefWidth="204.0" />
      <TextField fx:id="txtHospitalA2" alignment="CENTER" layoutX="776.0" layoutY="332.0" prefHeight="42.0" prefWidth="204.0" />
      <TextField fx:id="txtSpecialityA2" alignment="CENTER" layoutX="980.0" layoutY="332.0" prefHeight="42.0" prefWidth="204.0" />
      <TextArea fx:id="txtInformationA2" layoutX="1184.0" layoutY="332.0" prefHeight="42.0" prefWidth="442.0" />
      <TextField fx:id="txtNotesA2" alignment="CENTER" layoutX="1625.0" layoutY="332.0" onMouseClicked="#A2Notes" prefHeight="42.0" prefWidth="100.0" />
      
    <!-- AM ROW 3 -->
      <TextField fx:id="txtAttendanceA3" alignment="CENTER" layoutX="45.0" layoutY="374.0" onMouseClicked="#A3Attendance" prefHeight="42.0" prefWidth="45.0" />
      <TextField fx:id="txtTimeA3" alignment="CENTER" editable="false" layoutX="90.0" layoutY="374.0" prefHeight="42.0" prefWidth="141.0" text="09:00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>    
      <TextField fx:id="txtNameA3" alignment="CENTER" layoutX="231.0" layoutY="374.0" prefHeight="42.0" prefWidth="341.0" />
      <TextField fx:id="txtAgeA3" alignment="CENTER" layoutX="572.0" layoutY="374.0" prefHeight="42.0" prefWidth="204.0" />
      <TextField fx:id="txtHospitalA3" alignment="CENTER" layoutX="776.0" layoutY="374.0" prefHeight="42.0" prefWidth="204.0" />
      <TextField fx:id="txtSpecialityA3" alignment="CENTER" layoutX="980.0" layoutY="374.0" prefHeight="42.0" prefWidth="204.0" />      
      <TextArea fx:id="txtInformationA3" layoutX="1184.0" layoutY="374.0" prefHeight="42.0" prefWidth="442.0" />
      <TextField fx:id="txtNotesA3" alignment="CENTER" layoutX="1625.0" layoutY="374.0" onMouseClicked="#A3Notes" prefHeight="42.0" prefWidth="100.0" />

    <!-- AM ROW 4 -->  
      <TextField fx:id="txtAttendanceA4" alignment="CENTER" layoutX="45.0" layoutY="416.0" onMouseClicked="#A4Attendance" prefHeight="42.0" prefWidth="45.0" /> 
      <TextField fx:id="txtTimeA4" alignment="CENTER" editable="false" layoutX="90.0" layoutY="416.0" prefHeight="42.0" prefWidth="141.0" text="09:30">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNameA4" alignment="CENTER" layoutX="231.0" layoutY="416.0" prefHeight="42.0" prefWidth="341.0" />
      <TextField fx:id="txtAgeA4" alignment="CENTER" layoutX="572.0" layoutY="416.0" prefHeight="42.0" prefWidth="204.0" />
      <TextField fx:id="txtHospitalA4" alignment="CENTER" layoutX="776.0" layoutY="416.0" prefHeight="42.0" prefWidth="204.0" />
      <TextField fx:id="txtSpecialityA4" alignment="CENTER" layoutX="980.0" layoutY="416.0" prefHeight="42.0" prefWidth="204.0" />
      <TextArea fx:id="txtInformationA4" layoutX="1184.0" layoutY="416.0" prefHeight="42.0" prefWidth="442.0" />
      <TextField fx:id="txtNotesA4" alignment="CENTER" layoutX="1625.0" layoutY="416.0" onMouseClicked="#A4Notes" prefHeight="42.0" prefWidth="100.0" />

      
      
      
      
      
      
      
      
      
      
      
      
      <!-- PM HEADINGS -->
      <TextField fx:id="txtAttendancePM" layoutX="45.0" layoutY="502.0" prefHeight="42.0" prefWidth="45.0" />
      <TextField fx:id="txtPM" editable="false" layoutX="45.0" layoutY="458.0" prefHeight="42.0" prefWidth="1680.0" text="PM">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>     
      <TextField fx:id="txtTimePM" alignment="CENTER" editable="false" layoutX="90.0" layoutY="502.0" prefHeight="42.0" prefWidth="141.0" text="Time">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>      
      <TextField fx:id="txtNamePM" alignment="CENTER" editable="false" layoutX="231.0" layoutY="501.0" prefHeight="42.0" prefWidth="341.0" text="Name">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>      
      <TextField fx:id="txtAgePM" alignment="CENTER" editable="false" layoutX="572.0" layoutY="501.0" prefHeight="42.0" prefWidth="204.0" text="Age">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>      
      <TextField fx:id="txtHospitalPM" alignment="CENTER" editable="false" layoutX="776.0" layoutY="501.0" prefHeight="42.0" prefWidth="204.0" text="Hospital Number">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>      
      <TextField fx:id="txtSpecialityPM" alignment="CENTER" editable="false" layoutX="980.0" layoutY="502.0" prefHeight="42.0" prefWidth="204.0" text="Speciality">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>      
      <TextField fx:id="txtInformationPM" alignment="CENTER" editable="false" layoutX="1184.0" layoutY="501.0" prefHeight="42.0" prefWidth="442.0" text="Extra Information">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNotesPM" alignment="CENTER" editable="false" layoutX="1626.0" layoutY="502.0" prefHeight="42.0" prefWidth="100.0" text="Notes">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>

      
      
    <!-- PM ROW 1 -->
      <TextField fx:id="txtAttendanceP1" layoutX="45.0" layoutY="544.0" onMouseClicked="#P1Attendance" prefHeight="42.0" prefWidth="45.0" />
      <TextField fx:id="txtTimeP1" alignment="CENTER" editable="false" layoutX="90.0" layoutY="545.0" prefHeight="42.0" prefWidth="141.0" text="14:00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNameP1" alignment="CENTER" layoutX="231.0" layoutY="545.0" prefHeight="42.0" prefWidth="341.0" />
      <TextField fx:id="txtAgeP1" alignment="CENTER" layoutX="572.0" layoutY="545.0" prefHeight="42.0" prefWidth="204.0" />
      <TextField fx:id="txtHospitalP1" alignment="CENTER" layoutX="776.0" layoutY="545.0" prefHeight="42.0" prefWidth="204.0" />
      <TextField fx:id="txtSpecialityP1" alignment="CENTER" layoutX="980.0" layoutY="545.0" prefHeight="42.0" prefWidth="204.0" />
      <TextArea fx:id="txtInformationP1" layoutX="1184.0" layoutY="545.0" prefHeight="42.0" prefWidth="442.0" />
      <TextField fx:id="txtNotesP1" alignment="CENTER" layoutX="1626.0" layoutY="545.0" onMouseClicked="#P1Notes" prefHeight="42.0" prefWidth="100.0" />      
      
    <!-- PM ROW 2 -->
      <TextField fx:id="txtAttendanceP2" layoutX="45.0" layoutY="586.0" onMouseClicked="#P2Attendance" prefHeight="42.0" prefWidth="45.0" />
      <TextField fx:id="txtTimeP2" alignment="CENTER" editable="false" layoutX="90.0" layoutY="587.0" prefHeight="42.0" prefWidth="141.0" text="14:30">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField> 
      <TextField fx:id="txtNameP2" alignment="CENTER" layoutX="231.0" layoutY="587.0" prefHeight="42.0" prefWidth="341.0" /> 
      <TextField fx:id="txtAgeP2" alignment="CENTER" layoutX="572.0" layoutY="587.0" prefHeight="42.0" prefWidth="204.0" /> 
      <TextField fx:id="txtHospitalP2" alignment="CENTER" layoutX="776.0" layoutY="587.0" prefHeight="42.0" prefWidth="204.0" /> 
      <TextField fx:id="txtSpecialityP2" alignment="CENTER" layoutX="980.0" layoutY="587.0" prefHeight="42.0" prefWidth="204.0" />
      <TextArea fx:id="txtInformationP2" layoutX="1184.0" layoutY="587.0" prefHeight="42.0" prefWidth="442.0" />
      <TextField fx:id="txtNotesP2" alignment="CENTER" layoutX="1626.0" layoutY="587.0" onMouseClicked="#P2Notes" prefHeight="42.0" prefWidth="100.0" />
      
      
<!-- PM ROW 3 -->  
      <TextField fx:id="txtAttendanceP3" layoutX="45.0" layoutY="628.0" onMouseClicked="#P3Attendance" prefHeight="42.0" prefWidth="45.0" />
      <TextField fx:id="txtTimeP3" alignment="CENTER" editable="false" layoutX="90.0" layoutY="629.0" prefHeight="42.0" prefWidth="141.0" text="15:00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>    
      <TextField fx:id="txtNameP3" alignment="CENTER" layoutX="231.0" layoutY="629.0" prefHeight="42.0" prefWidth="341.0" />    
      <TextField fx:id="txtAgeP3" alignment="CENTER" layoutX="572.0" layoutY="629.0" prefHeight="42.0" prefWidth="204.0" />    
      <TextField fx:id="txtHospitalP3" alignment="CENTER" layoutX="776.0" layoutY="629.0" prefHeight="42.0" prefWidth="204.0" />    
      <TextField fx:id="txtSpecialityP3" alignment="CENTER" layoutX="980.0" layoutY="629.0" prefHeight="42.0" prefWidth="204.0" />
      <TextArea fx:id="txtInformationP3" layoutX="1184.0" layoutY="629.0" prefHeight="42.0" prefWidth="442.0" />
      <TextField fx:id="txtNotesP3" alignment="CENTER" layoutX="1626.0" layoutY="629.0" onMouseClicked="#P3Notes" prefHeight="42.0" prefWidth="100.0" />      
      
    <!-- PM ROW 4 -->
      <TextField fx:id="txtAttendanceP4" layoutX="45.0" layoutY="671.0" onMouseClicked="#P4Attendance" prefHeight="42.0" prefWidth="45.0" />
      <TextField fx:id="txtTimeP4" alignment="CENTER" editable="false" layoutX="90.0" layoutY="671.0" prefHeight="42.0" prefWidth="141.0" text="15:30">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>    
      <TextField fx:id="txtNameP4" alignment="CENTER" layoutX="231.0" layoutY="671.0" prefHeight="42.0" prefWidth="341.0" />    
      <TextField fx:id="txtAgeP4" alignment="CENTER" layoutX="572.0" layoutY="671.0" prefHeight="42.0" prefWidth="204.0" /> 
      <TextField fx:id="txtHospitalP4" alignment="CENTER" layoutX="776.0" layoutY="671.0" prefHeight="42.0" prefWidth="204.0" />      
      <TextField fx:id="txtSpecialityP4" alignment="CENTER" layoutX="980.0" layoutY="671.0" prefHeight="42.0" prefWidth="204.0" />
      <TextArea fx:id="txtInformationP4" layoutX="1184.0" layoutY="671.0" prefHeight="42.0" prefWidth="442.0" />
      <TextField fx:id="txtNotesP4" alignment="CENTER" layoutX="1626.0" layoutY="671.0" onMouseClicked="#P4Notes" prefHeight="42.0" prefWidth="100.0" />






      
      

 <!-- UNSCHEDULED HEADINGS -->  
      <TextField fx:id="txtAttendanceU" layoutX="45.0" layoutY="757.0" prefHeight="42.0" prefWidth="45.0" />
      <TextField fx:id="txtUnscheduled" editable="false" layoutX="45.0" layoutY="713.0" prefHeight="42.0" prefWidth="1680.0" text="UNSHCEDULED">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>      
      <TextField fx:id="txtTimeU" alignment="CENTER" editable="false" layoutX="90.0" layoutY="757.0" prefHeight="42.0" prefWidth="141.0" text="Time">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>   
      <TextField fx:id="txtNameU" alignment="CENTER" editable="false" layoutX="231.0" layoutY="757.0" prefHeight="42.0" prefWidth="341.0" text="Name">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>      
      <TextField fx:id="txtAgeU" alignment="CENTER" editable="false" layoutX="572.0" layoutY="757.0" prefHeight="42.0" prefWidth="204.0" text="Age">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>         
      <TextField fx:id="txtHospitalU" alignment="CENTER" editable="false" layoutX="776.0" layoutY="757.0" prefHeight="42.0" prefWidth="204.0" text="Hospital Number">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>            
      <TextField fx:id="txtSpecialityU" alignment="CENTER" editable="false" layoutX="980.0" layoutY="757.0" prefHeight="42.0" prefWidth="204.0" text="Speciality">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>                  
      <TextField fx:id="txtInformationU" alignment="CENTER" editable="false" layoutX="1184.0" layoutY="756.0" prefHeight="42.0" prefWidth="442.0" text="Extra Information">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNotesU" alignment="CENTER" editable="false" layoutX="1626.0" layoutY="757.0" prefHeight="42.0" prefWidth="100.0" text="Notes">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>

   
   
    <!-- UNSHEDULED 1 -->
      <TextField fx:id="txtAttendanceU1" layoutX="45.0" layoutY="799.0" onMouseClicked="#U1Attendance" prefHeight="42.0" prefWidth="45.0" />
      <TextField fx:id="txtTimeU1" alignment="CENTER" layoutX="90.0" layoutY="800.0" prefHeight="42.0" prefWidth="141.0" promptText="00:00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNameU1" alignment="CENTER" layoutX="231.0" layoutY="800.0" prefHeight="42.0" prefWidth="341.0" />
      <TextField fx:id="txtAgeU1" alignment="CENTER" layoutX="572.0" layoutY="800.0" prefHeight="42.0" prefWidth="204.0" />
      <TextField fx:id="txtHospitalU1" alignment="CENTER" layoutX="776.0" layoutY="800.0" prefHeight="42.0" prefWidth="204.0" />
      <TextField fx:id="txtSpecialityU1" alignment="CENTER" layoutX="980.0" layoutY="800.0" prefHeight="42.0" prefWidth="204.0" />
      <TextArea fx:id="txtInformationU1" layoutX="1184.0" layoutY="800.0" prefHeight="42.0" prefWidth="442.0" />
      <TextField fx:id="txtNotesU1" alignment="CENTER" layoutX="1626.0" layoutY="801.0" onMouseClicked="#U1Notes" prefHeight="42.0" prefWidth="100.0" />

    <!-- UNSCHEDULED 2 -->
      <TextField fx:id="txtAttendanceU2" layoutX="45.0" layoutY="841.0" onMouseClicked="#U2Attendance" prefHeight="42.0" prefWidth="45.0" />
      <TextField fx:id="txtTimeU2" alignment="CENTER" layoutX="90.0" layoutY="842.0" prefHeight="42.0" prefWidth="141.0" promptText="00:00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>      
      <TextField fx:id="txtNameU2" alignment="CENTER" layoutX="231.0" layoutY="842.0" prefHeight="42.0" prefWidth="341.0" />      
      <TextField fx:id="txtAgeU2" alignment="CENTER" layoutX="572.0" layoutY="842.0" prefHeight="42.0" prefWidth="204.0" />      
      <TextField fx:id="txtHospitalU2" alignment="CENTER" layoutX="776.0" layoutY="842.0" prefHeight="42.0" prefWidth="204.0" />     
      <TextField fx:id="txtSpecialityU2" alignment="CENTER" layoutX="980.0" layoutY="842.0" prefHeight="42.0" prefWidth="204.0" />
      <TextArea fx:id="txtInformationU2" layoutX="1184.0" layoutY="842.0" prefHeight="42.0" prefWidth="442.0" />
      <TextField fx:id="txtNotesU2" alignment="CENTER" layoutX="1626.0" layoutY="842.0" onMouseClicked="#U2Notes" prefHeight="42.0" prefWidth="100.0" />

    <!-- UNSCHEDULED 3 -->  
      <TextField fx:id="txtAttendanceU3" layoutX="45.0" layoutY="883.0" onMouseClicked="#U3Attendance" prefHeight="42.0" prefWidth="45.0" />
      <TextField fx:id="txtTimeU3" alignment="CENTER" layoutX="90.0" layoutY="884.0" prefHeight="42.0" prefWidth="141.0" promptText="00:00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>      
      <TextField fx:id="txtNameU3" alignment="CENTER" layoutX="231.0" layoutY="884.0" prefHeight="42.0" prefWidth="341.0" />      
      <TextField fx:id="txtAgeU3" alignment="CENTER" layoutX="572.0" layoutY="884.0" prefHeight="42.0" prefWidth="204.0" />      
      <TextField fx:id="txtHospitalU3" alignment="CENTER" layoutX="776.0" layoutY="884.0" prefHeight="42.0" prefWidth="204.0" />   
      <TextField fx:id="txtSpecialityU3" alignment="CENTER" layoutX="980.0" layoutY="884.0" prefHeight="42.0" prefWidth="204.0" />
      <TextArea fx:id="txtInformationU3" layoutX="1184.0" layoutY="884.0" prefHeight="42.0" prefWidth="442.0" />
      <TextField fx:id="txtNotesU3" alignment="CENTER" layoutX="1626.0" layoutY="884.0" onMouseClicked="#U3Notes" prefHeight="42.0" prefWidth="100.0" />
      <Label layoutX="45.0" layoutY="121.0" text="AM Nurse:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbAMNurse" layoutX="180.0" layoutY="112.0" prefHeight="48.75" prefWidth="306.0" />
      <ChoiceBox fx:id="cbPMNurse" layoutX="828.0" layoutY="112.0" prefHeight="48.75" prefWidth="306.0" />
      <Label layoutX="693.0" layoutY="121.0" text="PM Nurse:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      
    
     
</children>

    
    <fx:define>
          <ArrayList fx:id="attendanceList">
              <fx:reference source="txtAttendanceA1"/>
              <fx:reference source="txtAttendanceA2"/>
              <fx:reference source="txtAttendanceA3"/>
              <fx:reference source="txtAttendanceA4"/> 
              <fx:reference source="txtAttendanceP1"/>
              <fx:reference source="txtAttendanceP2"/>
              <fx:reference source="txtAttendanceP3"/>
              <fx:reference source="txtAttendanceP4"/> 
              <fx:reference source="txtAttendanceU1"/>
              <fx:reference source="txtAttendanceU2"/>
              <fx:reference source="txtAttendanceU3"/>       
          </ArrayList>
          
          <ArrayList fx:id="timeList">
              <fx:reference source="txtTimeA1"/>
              <fx:reference source="txtTimeA2"/>
              <fx:reference source="txtTimeA3"/>
              <fx:reference source="txtTimeA4"/> 
              <fx:reference source="txtTimeP1"/>
              <fx:reference source="txtTimeP2"/>
              <fx:reference source="txtTimeP3"/>
              <fx:reference source="txtTimeP4"/> 
              <fx:reference source="txtTimeU1"/>
              <fx:reference source="txtTimeU2"/>
              <fx:reference source="txtTimeU3"/>       
          </ArrayList>
          
          <ArrayList fx:id="nameList">
              <fx:reference source="txtNameA1"/>
              <fx:reference source="txtNameA2"/>
              <fx:reference source="txtNameA3"/>
              <fx:reference source="txtNameA4"/> 
              <fx:reference source="txtNameP1"/>
              <fx:reference source="txtNameP2"/>
              <fx:reference source="txtNameP3"/>
              <fx:reference source="txtNameP4"/> 
              <fx:reference source="txtNameU1"/>
              <fx:reference source="txtNameU2"/>
              <fx:reference source="txtNameU3"/>       
          </ArrayList>
          
          <ArrayList fx:id="ageList">
              <fx:reference source="txtAgeA1"/>
              <fx:reference source="txtAgeA2"/>
              <fx:reference source="txtAgeA3"/>
              <fx:reference source="txtAgeA4"/> 
              <fx:reference source="txtAgeP1"/>
              <fx:reference source="txtAgeP2"/>
              <fx:reference source="txtAgeP3"/>
              <fx:reference source="txtAgeP4"/> 
              <fx:reference source="txtAgeU1"/>
              <fx:reference source="txtAgeU2"/>
              <fx:reference source="txtAgeU3"/>       
          </ArrayList>
          
          <ArrayList fx:id="hospitalList">
              <fx:reference source="txtHospitalA1"/>
              <fx:reference source="txtHospitalA2"/>
              <fx:reference source="txtHospitalA3"/>
              <fx:reference source="txtHospitalA4"/> 
              <fx:reference source="txtHospitalP1"/>
              <fx:reference source="txtHospitalP2"/>
              <fx:reference source="txtHospitalP3"/>
              <fx:reference source="txtHospitalP4"/> 
              <fx:reference source="txtHospitalU1"/>
              <fx:reference source="txtHospitalU2"/>
              <fx:reference source="txtHospitalU3"/>       
          </ArrayList>
          
          <ArrayList fx:id="specialityList">
              <fx:reference source="txtSpecialityA1"/>
              <fx:reference source="txtSpecialityA2"/>
              <fx:reference source="txtSpecialityA3"/>
              <fx:reference source="txtSpecialityA4"/> 
              <fx:reference source="txtSpecialityP1"/>
              <fx:reference source="txtSpecialityP2"/>
              <fx:reference source="txtSpecialityP3"/>
              <fx:reference source="txtSpecialityP4"/> 
              <fx:reference source="txtSpecialityU1"/>
              <fx:reference source="txtSpecialityU2"/>
              <fx:reference source="txtSpecialityU3"/>       
          </ArrayList>
          
          <ArrayList fx:id="informationList">
              <fx:reference source="txtInformationA1"/>
              <fx:reference source="txtInformationA2"/>
              <fx:reference source="txtInformationA3"/>
              <fx:reference source="txtInformationA4"/> 
              <fx:reference source="txtInformationP1"/>
              <fx:reference source="txtInformationP2"/>
              <fx:reference source="txtInformationP3"/>
              <fx:reference source="txtInformationP4"/> 
              <fx:reference source="txtInformationU1"/>
              <fx:reference source="txtInformationU2"/>
              <fx:reference source="txtInformationU3"/>   
          </ArrayList>
                   
          <ArrayList fx:id="notesList">
              <fx:reference source="txtNotesA1"/>
              <fx:reference source="txtNotesA2"/>
              <fx:reference source="txtNotesA3"/>
              <fx:reference source="txtNotesA4"/> 
              <fx:reference source="txtNotesP1"/>
              <fx:reference source="txtNotesP2"/>
              <fx:reference source="txtNotesP3"/>
              <fx:reference source="txtNotesP4"/> 
              <fx:reference source="txtNotesU1"/>
              <fx:reference source="txtNotesU2"/>
              <fx:reference source="txtNotesU3"/>   
          </ArrayList>
       
          
       
      </fx:define>   



</Pane>
